#开发环境
dubbo.service.name=relation-tags
dubbo.registry.address=zookeeper://192.168.1.107:2181
dubbo.registry.file=relation-tags.cache
dubbo.protocol.port=20880
dubbo.version=4.3.0
dubbo.timeout=200000



