
#mysql.connection.url=jdbc:mysql://192.168.1.251:3306/dev_wgj_faceweb
#mysql.connection.user=jzkf
#mysql.connection.password=jzwgjkf
jdbc_conn=jdbc:mysql://192.168.1.251:3306/dev_wgj_faceweb?user=jzkf&password=jzwgjkf&useUnicode=true&characterEncoding=UTF8
jdbc_driver=com.mysql.jdbc.Driver
#spark.master=spark://172.168.15.2:7077
spark.master=local[2]
spark.app.name=face-relation-tags
spark.sql.shuffle.partitions=2
spark.default.parallelism=2
spark.executor.memory=800m
spark.executor.cores=2
spark.driver.memory=1g
spark.driver.cores=1

es.index.reltags=relation-tags
es.cluster.name=zjlp-es-cluster
es.client.port=9300
es.nodes=192.168.175.11
es.port=9200
pushdown=true
strict=true

spark.jars=/opt/sparkApp/face-fastql-service/face-fastql-service-1.0.jar

userId=1873
smsUsername=lianpu-02
smsPassword=6r3ycVFoD
smsReceiver=13575723659
smsOpen=true